:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.person-card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.person-card {
  display: flex;
  flex-direction: column; /* Align items vertically */
  justify-content: space-between; /* Distribute space between elements */
  width: 23rem; /* Fixed width */
  min-height: 30rem; /* Variable height to allow text to show */
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden; /* Ensures content does not overflow */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
  background-color: rgb(165, 195, 197); /* Optional background color */
  margin-bottom: 10px;
  gap: 10px;
}


.person-card-image {
  width: 100%; /* Ensure the image takes full width */
  height: auto; /* Maintain aspect ratio */
  max-height: 150px; /* Limit the height of the image */
  object-fit: cover; /* Crop the image to fill the width and height */
  border-radius: 4px; /* Optional image border radius */
}

.person-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; /* Allow the content to grow and fill available space */
  padding-top: 8px; /* Add some spacing between the image and content */
  color:#213547;
}


.person-card p {
  text-align: center;
  font-size: 1.1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}




@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
